
		=====================================================================================
			--------------------------------------------------------------------------
				程序代码设计
					Admin：
						1、url静态化；
						4、开启错误日志、前台用户访问日志；
						3、更新各部分缓存，全部缓存
						4、zip压缩文件 损坏
					Home：
						
					
			--------------------------------------------------------------------------	
			
		禁止百度转码：<meta http-equiv="Cache-Control" content="no-transform" />
						<meta http-equiv="Cache-Control" content="no-siteapp" />
		禁止百度快照缓存:<meta name="robots" content="noarchive" />
		
		ps处理：
			1、微博关注 制作新浪微博图片，制作腾讯微博图片，制作log
			2、图片尽量整合到一个
		
		笔记：
			=========================================================================
			一、ueditor编辑器的使用方法：
				1、配置
				2、开启高亮
				3、配置上传图片路径
				4、设置自适应宽度
				5、使用js获取内容
		
			二、数据库备份功能
			
			=========================================================================
		
		
		