
		=====================================================================================
			--------------------------------------------------------------------------
				程序代码设计
					1、相册，图片
					2、url静态化
					3、错误日志
					4、百度统计
					5、回复评论、留言、说说等添加邮件提醒
					6、风格更改
					首页：添加上次登录时间，ip
					多说	
					角色
					权限
					添加登录日志，访问日志，错误日志，操作日志
					
					置顶信息（首页置顶，放到轮播图，分类置顶 优先）
					文章添加配图，置顶类的
					
					ps处理：
					1、微博关注 制作新浪微博图片，制作腾讯微博图片，制作log
					2、图片尽量整合到一个
			--------------------------------------------------------------------------	
				数据库设计
					1、数据表设计
					2、字段设计
					3、备注
					4、索引
					5、过滤
			
		禁止百度转码：<meta http-equiv="Cache-Control" content="no-transform" />
						<meta http-equiv="Cache-Control" content="no-siteapp" />
		禁止百度快照缓存:<meta name="robots" content="noarchive" />
		
		
	后台：
		导航一：同步数据库、更新缓存、搜索、管理员
		导航二：log，消息提醒，总访问量，用户数量，文章数量
		左侧：
			首页
			说说
				功能：说说列表、添加说说、
					说明：显示用户头像、分页
			文章
				发布文章
				文章列表
					功能：文章列表、文章编辑、删除、多个删除、多个执行移动，置顶、按分类查看、按作者查看、搜索、分页
				文章分类
					功能：添加、修改、删除、分页
			
			用户管理
				新建用户
					功能：添加用户、上传头像
				用户编辑
					功能：修改、上传头像、aboutme
				用户角色
				用户权限
			控制中心
				导航管理
					增删改导航
				模板管理
				信息统计
				更新缓存
					更新各部分缓存，全部缓存
				数据备份
					备份数据库
					备份图片库
				错误日志
					操作日志，
					错误日志,
			行业资讯
			文章存档
		
	
	添加文章了

			
					
					