
		=====================================================================================
			--------------------------------------------------------------------------
				程序代码设计
					1、相册，图片
					2、url静态化
					3、错误日志
					4、百度统计
					5、回复评论、留言、说说等添加邮件提醒
					6、风格更改
					首页：添加上次登录时间，ip
					角色
					权限
					添加登录日志，访问日志，错误日志，操作日志
					
					置顶信息（首页置顶，放到轮播图，分类置顶 优先）
					文章添加配图，置顶类的
				后台：
					控制中心
						导航管理
							增删改导航
						模板管理
						信息统计
						更新缓存
							更新各部分缓存，全部缓存
						数据备份
							备份数据库
							备份图片库
						错误日志
							操作日志，
							错误日志,
					行业资讯
					文章存档
			--------------------------------------------------------------------------	
			
		禁止百度转码：<meta http-equiv="Cache-Control" content="no-transform" />
						<meta http-equiv="Cache-Control" content="no-siteapp" />
		禁止百度快照缓存:<meta name="robots" content="noarchive" />
		
		
		ps处理：
			1、微博关注 制作新浪微博图片，制作腾讯微博图片，制作log
			2、图片尽量整合到一个

		ueditor编辑器的使用方法：
			1、配置
			2、开启高亮
			3、配置上传图片路径
			4、设置自适应宽度
					
					