
		=====================================================================================
			--------------------------------------------------------------------------
				程序代码设计
					1、url静态化
					2、回复评论、留言、等添加邮件提醒
					4、开启错误日志、前台用户访问日志
				后台：
					控制中心
						数据备份
							备份数据库
							备份图片库
							清除无用图片
						更新缓存
							更新各部分缓存，全部缓存
						
			--------------------------------------------------------------------------	
			
		禁止百度转码：<meta http-equiv="Cache-Control" content="no-transform" />
						<meta http-equiv="Cache-Control" content="no-siteapp" />
		禁止百度快照缓存:<meta name="robots" content="noarchive" />
		
		ps处理：
			1、微博关注 制作新浪微博图片，制作腾讯微博图片，制作log
			2、图片尽量整合到一个

		ueditor编辑器的使用方法：
			1、配置
			2、开启高亮
			3、配置上传图片路径
			4、设置自适应宽度
			5、使用js获取内容
		
		
		