

------------------------------------
	前台
		1.首页
		1.碎言碎语（说说，支持图片）
		2.慢生活（文章）
		3.学无止境（技术文章）
		4.我的作品（我写过的项目）
		5.关于我
		6.留言板
		7.友情链接（网上邻居）
		
		
		1、文章的分类（标签），时间，浏览量，分享（微博，微信），评论，编辑（作者）
		2、评论的回复，支持，转发
		3、游客评论，回复，留言 需要登录（微博，或姓名+邮箱）
		4、分享微博，微信，（分享本网站）


==========================================================================================================================

	后台
		1.站点统计
		2.写说说（查看说说）
		3.写文章
		4.查看文章（一些操作）
		
		5.文章分类（添加分类，删除，修改）	・・
		6.评论操作
		7.留言管理
		
		7.个人资料							・・
		9.添加用户							・・
		10.上传作品，添加描述		// 作品标题，图片，链接，描述 //
		8.侧边栏编辑
		
		11.设置（网站基本设置，SEO设置，个人设置）
		
		账号管理，退出，设置
------------------------------------