	=====================================================================================
		--------------------------------------------------------------------------
			程序代码设计
					1、url静态化
					2、zip压缩文件 损坏
					3、开启错误日志、前台用户访问日志
					5、ci页面缓存 重命名
					6、页面分隔
					7、爬虫、sitemap
					8、git个别文件不提交
					9、提升性能和速度
		--------------------------------------------------------------------------	
		ps处理：
			1、微博关注 制作新浪微博图片，制作腾讯微博图片，制作log
			2、图片尽量整合到一个
	=====================================================================================
			--------------------------------------------------------------------------
		笔记：
			阿里云服务器
			--------------------------------------------------------------------------
	=====================================================================================
		阿里云服务器：
			IP：123.57.165.104
			
			终端管理密码：wangyd
			实例密码：1BEIZIkuaile
			
			虚拟机系统登录
				账号：root
				密码：wangyd
			
			mysql:root
			mysql密码:123456
			ftp:www
			密码：wangyd
			--------------------------------------------------------------------------
		云虚拟主机
			管理控制台登录密码：1BEIZIkuaile
			FTP登录密码：1BEIZIkuaile
			MySQL数据库登录密码(qdm185336547)：1BEIZIkuaile
			安全账号信息
				如已绑定手机号或邮箱丢失，请致电万网客服。
				用户名： 	qxu1141790225
				绑定手机号： 	136****090    更换绑定
				绑定邮箱： 	无    绑定邮箱
				
				主机管理控制台地址：http://cp.aliyun.com 
				用户名：qxu1141790225
				FTP登录主机地址：qxu1141790225.my3w.com
				用户名：qxu1141790225
				MySQL数据库连接地址：qdm185336547.my3w.com
				数据库名称： qdm185336547_db
				用户名：qdm185336547
				
	=====================================================================================
		